/decl/cultural_info/location/vulpkanin_altam
	name = HOME_SYSTEM_ALTAM
	distance = "29 light years"
	description = "Altam is a once-verdant planet orbiting the binary stars of the Vazzend system. Formerly a temperate world rich with life, its biosphere was destroyed by a stellar disaster in 2189, which stripped much of the planet’s atmosphere, scouring its surface with cosmic radiation and solar winds. While plans are currently underway to try and restore the planet's habitability, the core population of the Vulpkanin species lives on several other worlds within their system. In particular, Kelune and Dalstadt."
	economic_power = 0.7
	ruling_body = "The Vulpkanin Assembly"

/decl/cultural_info/location/vulpkanin_kelune
  name = HOME_SYSTEM_KELUNE
  distance = "29 light years"
  description = "Kelune is the large moon of a gas giant, further from the star but kept at an ideal temperature by tidal heating and a thick atmosphere. At around 0.3 times the size of Earth, the initial colonists were able to terraform the atmosphere within a century and move out of sealed cities."
  economic_power = 1.1
  ruling_body = "The Vulpkanin Assembly"

/decl/cultural_info/location/vulpkanin_dalstadt
  name = HOME_SYSTEM_DALSTADT
  distance = "29 light years"
  description = "Dalstadt is a nearly Venus-sized planet. It used to be a cold desert world, with any water or other volatiles bound up as ice at the poles. However, after the stellar disaster, the temperature of the world began to rise, causing these polar deposits to start melting and helping make the planet more habitable. While far from ideal for its Vulpkanin settlers, it still boasts and supports a large population."
  economic_power = 1.0
  ruling_body = "The Vulpkanin Assembly"
