/decl/cultural_info/culture/vulpkanin
	name = CULTURE_VULP
	description = "Having become widely dispersed in recent times, Vulpkanin culture has greatly diversified, though each facet of it still bears the memories of their common roots. While tendencies towards larger families with many children are still prevalent (a remnant of official mandates established shortly after their exodus and near-extinction) Vulpkanin are known to integrate the traditions of the communities they migrate into after a generation or two, and back in Vazzend there are long-standing movements to revive or reinvent the family traditions of old Altam. However, having all descended the population bottleneck of Altam’s survivors, the people of Vazzend possess a strong sense of unity and solidarity, born from their mutual hardship and will to survive. The Vazzendim are often regarded as isolationist, being cautious of alien interference in the development of their system, and reluctant to allow entry to non-Vulpkanin."
	economic_power = 1
	language = LANGUAGE_VULP
	name_language = LANGUAGE_VULP
	secondary_langs = list(
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_GUTTER,
		LANGUAGE_SPACER
		)

/decl/cultural_info/culture/vulpkanin/kelebunztim
	name = CULTURE_VULP_KELE
	description = "The Kelebunztim, nomadic bands who wander the galaxy, much like the spacefaring wanderers of Vazzend before the days of first contact. Raised on one of the long haul freighters that move between frontier worlds delivering vital goods, a lonely outpost on the edge of a dreary backwater, such Vulpa are raised in small, confined environments with few others of their kind, and tend to be most familiar with older, reliable but outdated, technology. An independent sort, Kelebunztim Vulpkanin are more likely to be isolationist and self-driven. Howewer, even Vulpkanin far removed from Vazzend regard their homeworld with great respect and awe."
	economic_power = 0.9
	language = LANGUAGE_VULP
	secondary_langs = list(
		LANGUAGE_SPACER,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_GUTTER
		)

/decl/cultural_info/culture/vulpkanin/sol
	name = CULTURE_VULP_SOL
	description = "These are the immigrant Vulpkanin populations of Sol, who have grown large and gone through several generations over the past eighty years. Due to the fact they live among Human races and other species, many of them have begun to forget their culture and native language as they assimilate with Humans. They are often called Germanic names, which is due to the similarity of Germanic languages to Canilunzt."
	language = LANGUAGE_HUMAN_EURO
	secondary_langs = list(
		LANGUAGE_HUMAN_SELENIAN,
		LANGUAGE_SIGN,
		LANGUAGE_VULP,
		LANGUAGE_GUTTER,
		LANGUAGE_SPACER
		)
