/decl/cultural_info/culture/tajaran
	name = CULTURE_HHARAR
	description = "Hharar are the most numerous Tajaran ethnicity on Meralar, and were the most heavily represented Tajarans in the diplomatic delegations that dealt with Humans through the early post-contact years. This led to a fairly entrenched image of the Hharar as the 'average' Tajaran among Humans and their other interstellar neighbours. Their fur is quite silky, long, and very thick, and usually runs between umber and pale tan."
	economic_power = 1
	language = LANGUAGE_SIIK_MAAS
	name_language = LANGUAGE_SIIK_MAAS
	secondary_langs = list(
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_GUTTER,
		LANGUAGE_SPACER
		)

/decl/cultural_info/culture/tajaran/njarir_akhan
	name = CULTURE_NJARIR_AKHAN
	description = "Njarir'Akhan are taller than the average Hharar, with narrower, more streamlined builds and a naturally lithe musculature. Their fur is thick, velvety, and sheds water very easily.This makes them much more at home in the water than their continental cousins, even at higher latitudes. Their fur is most commonly a darker, earthier variation of the Hharar's hues. Their facial features are softer, rounder, and shorter-muzzled than the Hharar, and their gaits are usually more elongated and sinuous, lending them a certain predatory grace."
	language = LANGUAGE_AKHANI

/decl/cultural_info/culture/tajaran/zhan_khazan
	name = CULTURE_ZHAN_KHAZAN
	description = "Zhan-Khazan are generally taller and stockier than even the Njariri'Akhan. The average height is 180 cm to 225 cm, the average weight is 70 kg to 110 kg. They have proportionally smaller eyes, heavier jaws, and tend toward a heavily muscled build. While the hues of the fur is often a soft white or off-colour grey, it is thick and pelty, with heavily tufted ears."
